# grpc-jwt-spring-boot-starter

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/io/github/majusko/grpc/jwt/: GrpcJwtAutoConfiguration.java  GrpcJwtProperties.java  GrpcJwtSpringBootStarterApplication.java  JwtAuthInterceptor.java
src/main/java/io/github/majusko/grpc/jwt/annotation/: Allow.java  Exposed.java
src/main/java/io/github/majusko/grpc/jwt/collector/: Allowed.java  AllowedCollector.java
src/main/java/io/github/majusko/grpc/jwt/data/: Allowed.java  AllowedMethod.java  AuthContextData.java  GrpcHeader.java  GrpcJwtContext.java  JwtContextData.java
src/main/java/io/github/majusko/grpc/jwt/exception/: AuthException.java  UnauthenticatedException.java
src/main/java/io/github/majusko/grpc/jwt/interceptor/: AllowedCollector.java  AuthClientInterceptor.java  AuthContextData.java  AuthServerInterceptor.java  GrpcContext.java  GrpcHeader.java  GrpcJwtContext.java
src/main/java/io/github/majusko/grpc/jwt/service/: GrpcRole.java  JwtService.java
src/main/java/io/github/majusko/grpc/jwt/service/dto/: JwtData.java  JwtMetadata.java  JwtRoles.java  JwtToken.java
src/main/resources/: application.properties
src/test/java/io/github/majusko/grpc/jwt/: GrpcJwtSpringBootStarterApplicationTest.java  GrpcJwtSpringBootStarterApplicationTests.java
src/test/proto/: Example.proto
